# ChangeCalculator

./: Developer Notes.txt  Equifax.Net.ChangeCalculator.sln  Experian.Net.ChangeCalculator.sln  README.md
Equifax.Net.ChangeCalculator.Api/: Equifax.Net.ChangeCalculator.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Equifax.Net.ChangeCalculator.Api.Tests/: Equifax.Net.ChangeCalculator.Api.Tests.csproj  GlobalUsings.cs
Equifax.Net.ChangeCalculator.Api.Tests/Controllers/: ChangeCalculatorControllerTests.cs
Equifax.Net.ChangeCalculator.Api.Tests/Mappers/: ChangeCalculationToTransactionResponseMapperTests.cs
Equifax.Net.ChangeCalculator.Api/Controllers/: ChangeCalculatorController.cs
Equifax.Net.ChangeCalculator.Api/Mappers/: ChangeCalculationToTransactionResponseMapper.cs  IChangeCalculationToTransactionResponseMapper.cs
Equifax.Net.ChangeCalculator.Api/Properties/: launchSettings.json
Equifax.Net.ChangeCalculator.Api/Validators/: TransactionRequestValidator.cs
Equifax.Net.ChangeCalculator.Logic/: ChangeHandler.cs  Equifax.Net.ChangeCalculator.Logic.csproj  GlobalUsings.cs  IChangeHandler.cs
Equifax.Net.ChangeCalculator.Logic.Tests/: ChangeHandlerTests.cs  Equifax.Net.ChangeCalculator.Logic.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
Equifax.Net.ChangeCalculator.Logic.Tests/features/: ChangeCalculatorSpecs.feature
Equifax.Net.ChangeCalculator.Shared/: Denomination.cs  GlobalUsings.cs  TransactionRequest.cs  TransactionResponse.cs
Equifax.Net.ChangeCalculator.Shared/Dtos/: ChangeCalculation.cs
Equifax.Net.ChangeCalculator.Shared/Exceptions/: TransactionFailedException.cs  ValidationException.cs
Equifax.Net.ChangeCalculator.Shared/GuardClauses/: TransactionRequestGuard.cs
Equifax.Net.ChangeCalculator.Shared/Models/: Change.cs  Denomination.cs  TransactionRequest.cs  TransactionResponse.cs
Experian.Net.ChangeCalculator.Api/: Experian.Net.ChangeCalculator.Api.csproj  GlobalUsings.cs  Program.cs
Experian.Net.ChangeCalculator.Api.Tests/: Experian.Net.ChangeCalculator.Api.Tests.csproj  GlobalUsings.cs
Experian.Net.ChangeCalculator.Api.Tests/Controllers/: ChangeCalculatorControllerTests.cs
Experian.Net.ChangeCalculator.Api.Tests/Mappers/: ChangeCalculationToTransactionResponseMapperTests.cs
Experian.Net.ChangeCalculator.Api.Tests/Validators/: RequestValidatorTests.cs
Experian.Net.ChangeCalculator.Api.Tests/features/: ChangeCalculatorControllerSpecs.feature
Experian.Net.ChangeCalculator.Api/Controllers/: ChangeCalculatorController.cs
Experian.Net.ChangeCalculator.Api/Mappers/: ChangeCalculationToTransactionResponseMapper.cs  IChangeCalculationToTransactionResponseMapper.cs
Experian.Net.ChangeCalculator.Api/Properties/: launchSettings.json
Experian.Net.ChangeCalculator.Api/Validators/: IRequestValidator.cs  RequestValidator.cs  TransactionRequestValidator.cs
Experian.Net.ChangeCalculator.Logic/: ChangeHandler.cs  Experian.Net.ChangeCalculator.Logic.csproj  GlobalUsings.cs  IChangeHandler.cs
Experian.Net.ChangeCalculator.Logic.Tests/: ChangeHandlerTests.cs  Experian.Net.ChangeCalculator.Logic.Tests.csproj  GlobalUsings.cs
Experian.Net.ChangeCalculator.Shared/: GlobalUsings.cs
Experian.Net.ChangeCalculator.Shared/Dtos/: ChangeCalculation.cs  Denomination.cs
Experian.Net.ChangeCalculator.Shared/Exceptions/: TransactionFailedException.cs  ValidationException.cs
Experian.Net.ChangeCalculator.Shared/Models/: Change.cs  Denomination.cs  TransactionRequest.cs  TransactionResponse.cs
Experian.React.ChangeCalculator.Web/: index.html  main.js
